###
GET http://localhost:3000/movies

###
GET http://localhost:3000/movies/7e3fd5ab-60ff-4ae2-92b6-9597f0308d1  

###
GET http://localhost:3000/movies?genre=sci-Fi


###
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "genre": ["Crime","Drama"]
  }

###
PATCH http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0
Content-Type: application/json

{
    "year": 1900,
    "title": "hola"
}